<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>A02-TECHWAVE</title>
</head>

<body class="bg-[#1A0B2E]">
    <header>
        <!-- navbar Section -->
        <section class="w-full  px-5 lg:px-30 py-3 shadow-2xl border-b border-gray-800 lg:bg-[[#1A0B2E]]">
            <nav class="flex justify-between items-center text-[#FFFFFF] ">
                <div>
                    <h1 class="text-4xl font-bold">Tech<span
                            class="bg-linear-to-b form-[#F7E93F] via-[#FB09B4] to-[#9100F8] bg-clip-text text-transparent">Wave</span>
                    </h1>
                </div>
                <div class="hidden lg:block">
                    <ul class="flex gap-32">
                        <li><a href="">About</a></li>
                        <li><a href="">Episodes</a></li>
                        <li><a href="">Host</a></li>
                    </ul>
                </div>
                <button class=" px-4 py-3 rounded-full
                    bg-linear-to-r from-yellow-400 via-pink-400 to-purple-700
                    text-white font-semibold hover:scale-110 transition hidden lg:block">Subscribe
                    <i class="fa-solid fa-arrow-right"></i></button>
                <div class="block lg:hidden">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </section>

    </header>
    <main>
        <!-- Hero Section -->
        <section>
            <div
                class=" bg-[url('./assets/hero-bg.png')] lg:h-[760px] w-full bg-no-repeat bg-cover bg-center flex flex-col justify-center items-center mt-10">
                <div>
                    <div class="flex justify-center items-center relative mt-9">
                        <img src="./assets/hero-circle.png" alt="hero-circle" class=" w-40 h-40 lg:w-96 lg:h-96">
                        <div class=" text-white text-9xl flex justify-center items-center absolute">
                            <span><i class="fa-solid fa-microphone-lines"></i></span>
                        </div>
                        <h1
                            class="absolute top-3 right-36 lg:text-4xl lg:top-6 lg:right-10 font-light rounded-full bg-green-600 text-white px-4 py-2 text-center hover:bg-amber-800">
                            New</h1>
                    </div>

                    <div class="flex flex-col justify-center items-center text-white space-y-3 mt-5">
                        <h1 class="text-4xl font-bold">TechWave</h1>
                        <p class="text-gray-400 text-center">Your daily dose of tech insights, productivity hacks, and personal
                            growth</p>
                        <div class="flex gap-4 m-4">
                            <button class="flex items-center gap-2 px-4 py-3 rounded-full
                    bg-linear-to-r from-yellow-400 via-pink-500 to-purple-600
                    text-white font-semibold hover:scale-110 transition"><i class="fa-brands fa-spotify"></i> Listen on
                                Spotify</button>
                            <button class="flex items-center gap-2 px-6 py-3 rounded-full
                    border border-green-400 text-green-400
                    hover:bg-green-400 hover:text-black hover:scale-110 transition"><i
                                    class="fa-solid fa-envelope"></i>
                                Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About the podcast section -->
        <section>
            <div class="lg:w-[1600px] lg:mx-auto mb-10 px-5">
                <div class="lg:w-[1200px] lg:mx-auto text-center text-white space-y-9 border-b border-gray-600 py-20">
                    <h2 class="text-5xl">About the Podcast</h2>
                    <p class="text-gray-400 ">TechWave is your go-to podcast for staying ahead in the fast-paced world
                        of technology.<br />
                        We break down complex topics into digestible insights, explore productivity strategies that
                        actually
                        work,<br />
                        and share stories of personal growth from industry leaders.<br /><br />
                        Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                    </p>
                </div>

                <div
                    class="lg:w-[1200px] lg:mx-auto grid lg:grid-cols-4 grid-cols-2 text-white text-center py-10 lg:py-20 lg:px-10">
                    <div>
                        <h1 class="text-5xl font-extrabold text-green-600 py-4">150K+</h1>
                        <p class="text-gray-400">Monthly Listeners</p>
                    </div>
                    <div>
                        <h1 class="text-5xl font-extrabold text-green-600 py-4">200+</h1>
                        <p class="text-gray-400">Episodes Published</p>
                    </div>
                    <div>
                        <h1 class="text-5xl font-extrabold text-green-600 py-4">4.9★</h1>
                        <p class="text-gray-400">Average Rating</p>
                    </div>
                    <div>
                        <h1 class="text-5xl font-extrabold text-green-600 py-4">50+</h1>
                        <p class="text-gray-400">Industry Experts</p>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer></footer>
</body>

</html>